{
  "name": "timesweeper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_WS_ORIGIN=http://127.0.0.1:8787 vite",
    "dev:api": "wrangler dev -c worker/wrangler.toml",
    "seed:local": "node scripts/seed-local-wrangler.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/ && prettier --write worker/src",
    "deploy:api": "wrangler deploy -c worker/wrangler.toml",
    "deploy:fe": "npm run build && wrangler pages deploy dist --project-name timesweeper",
    "deploy": "npm run deploy:api && npm run deploy:fe"
  },
  "dependencies": {
    "@solid-primitives/event-listener": "^2.4.5",
    "@solid-primitives/media": "^2.3.5",
    "@solidjs/meta": "^0.29.4",
    "idb": "^8.0.3",
    "reconnecting-websocket": "^4.4.0",
    "solid-js": "^1.9.10",
    "tinybase": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "wrangler": "^4.33.1"
  }
}
